# TestOne

./: pom.xml
src/main/java/urishortener/: App.java  TestApplication.java
src/main/java/urishortener/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/urishortener/controller/: LoginController.java  RedirectController.java  ReferenceController.java  RegistrationController.java  ScheldueDeleting.java  pom.xml
src/main/java/urishortener/controllers/: LoginController.java  RedirectController.java  ReferenceController.java  RegistrationController.java  ScheduleDeleting.java
src/main/java/urishortener/entities/: Reference1.java  ReferenceNew.java  Role.java  SystemReference1.java  SystemReferenceCreating.java  SystemReferenceDelete.java  SystemUser.java  User.java  Visit.java
src/main/java/urishortener/repositories/: ReferenceRepository.java  RoleRepository.java  UserRepository.java  VisitRepository.java
src/main/java/urishortener/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  oops.html  reference.html  reference_created.html  registration.html
